debug=true
misc.jsonStoreEnabled=true
oauth.consumerKey=***********************
oauth.consumerSecret=***********************
oauth.accessToken=***********************
oauth.accessTokenSecret=***********************

